jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.144.95:3306/news?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5